# URL of Anmeldung einer Wohnung
TERMIN_SUCHEN_MAIN_IRL="https://service.berlin.de/dienstleistung/120686/"
TERMIN_SUCHEN_VERBOSE=true
TERMIN_SUCHEN_CHECK_PERIOD=60
COLLY_ALLOWED_DOMAINS="berlin.de,service.berlin.de"